PORT=<port>
MONGO_URI="<mongodb uri>"
JWT_SECRET="<jwt secret string>"
JWT_EXPIRES_IN="<time after which jwt tokens expire>"
SENDER_EMAIL="<gmail account from which you want to send order confirmation mails>"
SENDER_PASSWORD="<password of above account>"